<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>booklist-2018</title>
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel="stylesheet" href="css/style.css">   

  <a name="top"></a>

</head>

<body>
  <div class="container">
    <div class="card">
      <div class="card-body">
        <h3 class="card-title">Bill Gates: 2018 Summer Reading List</h3>
        
        <a href="http://students.washington.edu/linsypir/booklist/code/2018/"> <button type="button" class="btn btn-primary" id="get2018">2018</button> </a>
        <a href="http://students.washington.edu/linsypir/booklist/code/2019/"> <button type="button" class="btn btn-secondary" id="get2019">2019</button> </a>
        <a href="http://students.washington.edu/linsypir/booklist/code/2020/"> <button type="button" class="btn btn-info" id="get2020">2020</button> </a>
 
        <div class="row">
          <div id='bg-pic'><img></div>
          <div id='bg-5books'><a></a></div>
        </div>
        <hr>
        <ol>
          <li id="even"></li>
          <li id="odd"></li>
          <li id="even"></li>
          <li id="odd"></li>
          <li id="even"></li>
        </ol>
      </div>
      <a href="#top" id="btt">Back to top</a>
    </div>
  </div>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src="js/script.js"></script> 



</body>
</html>
